<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="description" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-top: 5px; flex-direction: row; padding-left: 5px;">
        <ui:Label tabindex="-1" text="寄宿着彗星之力的权杖。" display-tooltip-when-elided="true" name="descriptionText" class="row-middle quote" style="-unity-text-align: middle-left;" />
    </ui:VisualElement>
</ui:UXML>
