<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/BossStats.uss?fileID=7433441132597879392&amp;guid=eae02a777cb46bc4faf5a039a51ef2e4&amp;type=3#BossStats" />
    <Style src="project://database/Assets/Resources/UI/miniRAID_default.uss?fileID=7433441132597879392&amp;guid=54e6eee580e008a468415140067b7312&amp;type=3#miniRAID_default" />
    <Style src="project://database/Assets/Resources/UI/RelaxText.uss?fileID=7433441132597879392&amp;guid=84bb69dec44300449bfb7ec6d2ad660e&amp;type=3#RelaxText" />
    <ui:VisualElement name="Container" style="flex-direction: row; width: 100%; align-items: flex-start;">
        <ui:Label tabindex="-1" text="Lv.22 Slime" display-tooltip-when-elided="true" name="Name" style="margin-right: 10px; font-size: 15px;" />
        <ui:VisualElement name="RightPanel" style="flex-grow: 1;">
            <ui:VisualElement name="HPBarBG" class="HPBar">
                <ui:VisualElement name="HPContent" class="HPBar" />
                <ui:VisualElement name="HPText" style="position: absolute; flex-direction: row; margin-top: 0; align-items: flex-start;">
                    <ui:Label tabindex="-1" text="100.0%" display-tooltip-when-elided="true" name="HPPercentage" style="padding-left: 6px; padding-right: 6px; font-size: 15px; background-color: rgba(43, 43, 43, 0.85); text-shadow: 1px 1px 0 rgb(188, 20, 30); margin-top: -6px; padding-bottom: 2px; padding-top: 4px;" />
                    <ui:Label tabindex="-1" text="60 / 120" display-tooltip-when-elided="true" name="HPNum" style="width: 100%; -unity-text-align: middle-left; padding-left: 5px; margin-top: 0.5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="UnderHPBar" style="flex-direction: row; justify-content: space-between; padding-left: 60px; padding-right: 15px; align-items: flex-start;">
                <ui:Label tabindex="-1" text="BUFF LIST" display-tooltip-when-elided="true" name="Buffs" class="UnderHPBarText" />
                <ui:Label tabindex="-1" text="- INCOMING -&#10;SKILL 1&#10;SKILL 2" display-tooltip-when-elided="true" name="Incoming" class="UnderHPBarText" style="font-size: 10px;" />
                <ui:Label tabindex="-1" text="DEBUFF LIST" display-tooltip-when-elided="true" name="Debuffs" class="UnderHPBarText" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
