<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MobDetails" src="project://database/Assets/Resources/UI/MobDetails.uxml?fileID=9197481963319205126&amp;guid=b4a31912e7545a84ba6184ccf5468f84&amp;type=3#MobDetails" />
    <ui:Template name="BossStats" src="project://database/Assets/Resources/UI/BossStats.uxml?fileID=9197481963319205126&amp;guid=620568335ab06cc4db021ab811100d7d&amp;type=3#BossStats" />
    <ui:Template name="MessagePanel" src="project://database/Assets/Resources/UI/MessagePanel.uxml?fileID=9197481963319205126&amp;guid=63b07b8acfeea244283c2377f50b197b&amp;type=3#MessagePanel" />
    <ui:Template name="UnitBar" src="project://database/Assets/Resources/UI/UnitBar.uxml?fileID=9197481963319205126&amp;guid=1642f1cd78d1b441d957bfe649045878&amp;type=3#UnitBar" />
    <ui:Template name="UnitGrid" src="project://database/Assets/Resources/UI/UnitGrid.uxml?fileID=9197481963319205126&amp;guid=32645962b94f94df6a96d7629ed20e04&amp;type=3#UnitGrid" />
    <ui:Template name="CombatStats" src="project://database/Assets/Resources/UI/CombatStats.uxml?fileID=9197481963319205126&amp;guid=1df47f69c3ac32e448b88c18d7612eea&amp;type=3#CombatStats" />
    <Style src="project://database/Assets/Resources/UI/UnitMenu.uss?fileID=7433441132597879392&amp;guid=a0add0ae97395f2429640186459de10a&amp;type=3#UnitMenu" />
    <Style src="project://database/Assets/Resources/UI/miniRAID_default.uss?fileID=7433441132597879392&amp;guid=54e6eee580e008a468415140067b7312&amp;type=3#miniRAID_default" />
    <ui:VisualElement name="CombatPanel" picking-mode="Ignore" style="flex-direction: row; height: 100%; width: 100%;">
        <ui:VisualElement name="MainPanel" picking-mode="Ignore" style="flex-grow: 1;">
            <ui:Instance template="MobDetails" name="MobDetails" picking-mode="Ignore" style="position: absolute; left: 164px; top: 69px; width: 500px; visibility: hidden;" />
            <ui:VisualElement name="UnitMenuContainer" picking-mode="Ignore" style="position: absolute; left: 24px; top: 69px; flex-direction: row; align-items: flex-start;">
                <ui:ListView focusable="true" name="UnitMenu" fixed-item-height="16" picking-mode="Ignore" selection-type="None" style="width: 140px;" />
                <ui:VisualElement name="ToolTip" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:Label tabindex="-1" text="ToolTip" display-tooltip-when-elided="true" name="ToolTipLabel" style="white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="&lt;mspace=0.8em&gt;DMG 55&#10;HIT 63&#10;CRT 2.77&lt;/mspace&gt;" display-tooltip-when-elided="true" name="BattlePreview" style="position: absolute; right: 200px; top: 100px; background-color: rgb(0, 0, 0); visibility: hidden;" />
            <ui:VisualElement name="BossStatusContainer" picking-mode="Ignore" style="padding-left: 7%; padding-right: 7%; padding-top: 2%; padding-bottom: 2%;">
                <ui:Instance template="BossStats" name="BossStats" />
            </ui:VisualElement>
            <ui:Instance template="MessagePanel" name="MessagePanel" picking-mode="Ignore" style="position: absolute; bottom: 70px; width: 85%; height: 350px; left: 1px;" />
            <ui:Instance template="UnitBar" name="UnitBar" style="bottom: 0; position: absolute; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="SidePanel" picking-mode="Ignore" style="height: 100%; width: 80px;">
            <ui:VisualElement name="Side-main" style="flex-grow: 1; background-color: rgb(126, 203, 224); display: flex; visibility: hidden; flex-direction: column-reverse; padding-bottom: 5px;">
                <ui:VisualElement name="RaidFrame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; margin-top: 1px; visibility: visible;">
                    <ui:Instance template="UnitGrid" name="UnitGrid" />
                    <ui:Instance template="UnitGrid" name="UnitGrid" />
                    <ui:Instance template="UnitGrid" name="UnitGrid" />
                    <ui:Instance template="UnitGrid" name="UnitGrid" />
                    <ui:Instance template="UnitGrid" name="UnitGrid" />
                    <ui:Instance template="UnitGrid" name="UnitGrid" />
                    <ui:Instance template="UnitGrid" name="UnitGrid" />
                    <ui:Instance template="UnitGrid" name="UnitGrid" />
                    <ui:Instance template="UnitGrid" name="UnitGrid" />
                    <ui:Instance template="UnitGrid" name="UnitGrid" />
                    <ui:Instance template="UnitGrid" name="UnitGrid" />
                    <ui:Instance template="UnitGrid" name="UnitGrid" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Side-bottom" style="height: 150px; background-color: rgb(229, 139, 139);">
                <ui:Instance template="CombatStats" name="CombatStats-global" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
