.panel-row {
    flex-direction: row;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.row-first {
    width: 25%;
    flex-direction: row;
    align-items: flex-start;
    min-width: 50px;
}

.row-middle {
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-start;
}

.row-last {
    width: 25%;
    flex-direction: row-reverse;
    align-items: flex-start;
}

.panel-compact-row {
    flex-direction: row;
}

.h1 {
}

.h2 {
    color: rgb(255, 210, 97);
    -unity-font-style: normal;
}

.infocolumn {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}

.panel-compact-row > .row-first {
    color: rgb(189, 236, 255);
}

.h3 {
    color: rgb(189, 236, 255);
}

.skill-title {
    color: rgb(181, 255, 167);
}

.quote {
    color: rgb(166, 124, 80);
}
