<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/miniRAID_default.uss?fileID=7433441132597879392&amp;guid=54e6eee580e008a468415140067b7312&amp;type=3#miniRAID_default" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
        <ui:VisualElement name="Buttons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse;">
            <ui:Button display-tooltip-when-elided="true" name="ToggleLog" style="background-image: url(&apos;project://database/Packages/com.unity.inputsystem/InputSystem/Editor/Icons/d_Stick@4x.png?fileID=2800000&amp;guid=f2fd4d7aa99c94a67a6a137fe979a760&amp;type=3#d_Stick@4x&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; position: relative; width: 24px; height: 24px; bottom: auto;" />
            <ui:Button display-tooltip-when-elided="true" name="ToggleBGM" text="BGM" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; position: relative; width: 24px; height: 24px; bottom: auto; color: rgb(255, 255, 255); margin-bottom: 2px; -unity-font: url(&apos;project://database/Assets/Fonts/pixelmix.ttf?fileID=12800000&amp;guid=1f3b905def26a7f46a5e492a7f617e46&amp;type=3#pixelmix&apos;); -unity-font-definition: initial; font-size: 8px;" />
            <ui:Button display-tooltip-when-elided="true" name="DownloadLog" text="LOG&#10;JSON" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; position: relative; width: 24px; height: 24px; bottom: auto; color: rgb(255, 255, 255); margin-bottom: 2px; -unity-font: url(&apos;project://database/Assets/Fonts/Legacy/DinkieBitmap-7px.ttf?fileID=12800000&amp;guid=e4ea13e1fbd50934488a6fba0fc662a0&amp;type=3#DinkieBitmap-7px&apos;); -unity-font-definition: initial; font-size: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; flex-direction: column-reverse;">
            <ui:VisualElement name="LabelContainer" picking-mode="Ignore" style="flex-grow: 0; padding-left: 10px; padding-right: 10px; padding-top: 7px; padding-bottom: 7px; height: 24px;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="RecentMessage" style="position: relative; left: auto;" />
            </ui:VisualElement>
            <ui:ScrollView name="MessagePoolContainer" scroll-deceleration-rate="0.2" style="height: 100%; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(46, 46, 46); flex-grow: 1; visibility: hidden;">
                <ui:VisualElement name="MessageContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="AllMessages" style="white-space: normal; display: flex;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
