Button {
    flex-direction: row;
    background-color: rgb(46, 46, 46);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

Button:hover {
    background-color: rgb(47, 52, 63);
}

Button:active {
    background-color: rgb(28, 128, 74);
}

Label {
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Fonts/Non-pixelated/verdana.ttf?fileID=12800000&guid=a4c88f0012b121b47bb2c654c5a7c7f0&type=3#verdana');
    -unity-text-align: middle-left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 9px;
    -unity-font-definition: url('project://database/Assets/Fonts/Non-pixelated/verdana%20SDF.asset?fileID=11400000&guid=fd83a5499ea6d2544bc2b3838d034878&type=2#verdana SDF');
}

Button.disabled {
    background-color: rgb(108, 35, 35);
    opacity: 1;
}

.PanelHeader {
    background-color: rgb(43, 43, 43);
    border-bottom-width: 1px;
    border-bottom-color: rgb(255, 255, 255);
}

.Panel {
    background-color: rgba(0, 0, 0, 0.5);
}

#UnitGrid {
    margin-bottom: 1px;
}

Label.small-font {
    -unity-font: url('project://database/Assets/Fonts/Non-pixelated/verdana.ttf?fileID=12800000&guid=a4c88f0012b121b47bb2c654c5a7c7f0&type=3#verdana');
    font-size: 6.5px;
    -unity-font-definition: url('project://database/Assets/Fonts/Non-pixelated/verdana%20SDF.asset?fileID=11400000&guid=fd83a5499ea6d2544bc2b3838d034878&type=2#verdana SDF');
}

Label .big-font {
    -unity-font: url('project://database/Assets/Fonts/Non-pixelated/verdana.ttf?fileID=12800000&guid=a4c88f0012b121b47bb2c654c5a7c7f0&type=3#verdana');
    font-size: 13px;
    -unity-font-definition: url('project://database/Assets/Fonts/Non-pixelated/verdana%20SDF.asset?fileID=11400000&guid=fd83a5499ea6d2544bc2b3838d034878&type=2#verdana SDF');
}
