#BaseStats .entry {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 3px;
    margin-right: 3px;
    flex-grow: 1;
    width: 30px;
}

#CombatStats .entry {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
    max-width: 70px;
}

.ap-star {
    margin-left: 1px;
    margin-right: 1px;
}

.ap-bar-label {
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 1px;
}

.entryLabel {
    color: rgb(148, 189, 197);
}
