<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/miniRAID_default.uss?fileID=7433441132597879392&amp;guid=54e6eee580e008a468415140067b7312&amp;type=3#miniRAID_default" />
    <ui:VisualElement name="Container" style="background-color: rgba(0, 0, 0, 0); height: 20px; width: 80px; flex-direction: row-reverse;">
        <ui:VisualElement name="MainFrame" style="background-color: rgba(0, 0, 0, 0); width: 80%;">
            <ui:VisualElement name="Health" style="flex-grow: 1; background-color: rgb(65, 140, 52); width: 100%; border-left-color: rgb(217, 217, 217); border-right-color: rgb(217, 217, 217); border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: flex-end; justify-content: flex-start; padding-top: 7px; padding-left: 2px; flex-direction: row-reverse; padding-bottom: 0;">
                <ui:VisualElement name="UnitIcon" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 16px; height: 16px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.75); background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; overflow: hidden;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/SpriteSheets/forestElfMyst.png?fileID=6883247635334080077&amp;guid=a8288c1b36c7c894a8bd784a96de6504&amp;type=3#forestElfMyst_3&apos;); width: 32px; height: 32px; position: absolute; left: -5px; top: -3px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="NaN" display-tooltip-when-elided="true" name="Label" class="small-font" style="-unity-font: url(&apos;project://database/Assets/Fonts/Legacy/DinkieBitmap-7px.ttf?fileID=12800000&amp;guid=e4ea13e1fbd50934488a6fba0fc662a0&amp;type=3#DinkieBitmap-7px&apos;); margin-top: 1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Resource" style="flex-grow: 0; background-color: rgb(0, 61, 132); width: 100%; height: 2px; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-color: rgb(217, 217, 217); border-right-color: rgb(217, 217, 217); border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); border-top-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
