<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UnitMenuEntry" src="project://database/Assets/UI/UnitMenuEntry.uxml?fileID=9197481963319205126&amp;guid=622e28b4b8888a74d9108581cf974ed5&amp;type=3#UnitMenuEntry" />
    <Style src="project://database/Assets/UI/miniRAID_default.uss?fileID=7433441132597879392&amp;guid=54e6eee580e008a468415140067b7312&amp;type=3#miniRAID_default" />
    <ui:Instance template="UnitMenuEntry" name="UnitMenuEntry" />
    <ui:Instance template="UnitMenuEntry" name="UnitMenuEntry" />
</ui:UXML>
