#BaseStats .entry {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 3px;
    margin-right: 3px;
    flex-grow: 1;
}

#BaseStats Label {
    -unity-font: url('project://database/Assets/Fonts/DinkieBitmap-7px.ttf?fileID=12800000&guid=e4ea13e1fbd50934488a6fba0fc662a0&type=3#DinkieBitmap-7px');
    font-size: 8px;
}

#CombatStats .entry {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
}

.ap-star {
    margin-left: 1px;
    margin-right: 1px;
}

.ap-bar-label {
    width: 60px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgba(0, 0, 0, 0.6);
}
