<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/miniRAID_default.uss?fileID=7433441132597879392&amp;guid=54e6eee580e008a468415140067b7312&amp;type=3#miniRAID_default" />
    <Style src="project://database/Assets/Resources/UI/UnitMenu.uss?fileID=7433441132597879392&amp;guid=a0add0ae97395f2429640186459de10a&amp;type=3#UnitMenu" />
    <ui:Button tabindex="-1" display-tooltip-when-elided="true">
        <ui:Label tabindex="-1" text="K" display-tooltip-when-elided="true" name="Key" />
        <ui:VisualElement name="Icon" style="margin-left: 4px;" />
        <ui:Label tabindex="-1" text="疾飞之箭" display-tooltip-when-elided="true" name="ActionName" style="width: auto; max-width: none; flex-grow: 1; -unity-text-align: middle-center; padding-left: 4px; padding-right: 40px;" />
        <ui:VisualElement name="MoreIcons" style="position: absolute; right: 1px; flex-direction: row; align-self: center;">
            <ui:Label tabindex="-1" text="✧✧✧" display-tooltip-when-elided="true" name="APCost" class="MoreIcon" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Cooldown" class="MoreIcon" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
